<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- external css -->
    <!-- past only the external css used like cdns and stuff  -->

    <!-- internal css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- fonts -->
    <!-- paste the font cdns here !  -->

    <style>
        body {

            height: auto;
            width: 100vw;




        }

        p {
            text-align: left;
            line-height: 20px;
            ;

        }

        h1 {

            text-align: left;
            margin-bottom: 20px;
        }


        .baggage-container {

            max-width:auto;
           
            position: relative;
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            ;
            margin-top: 30px;
            


        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        img {
            margin: 20px 20px 0px 0px;
        }

    </style>

    <title>Awesome Project </title>
</head>

<body>

    <div class="baggage-container">
        <h3>
            Domestic Fares and Penalties
        </h3>
        <h4>
            Domestic Fares
        </h4>
        <img src="./assets/refund.png" alt="">
        <hr>
        <h4>
            Domestic Penalties
        </h4>
        <img src="./assets/domestic charges.png" alt="">

    </div>

    <!-- external js  -->

    <!-- internal js -->



</body>

</html>