<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- external css -->
    <!-- past only the external css used like cdns and stuff  -->

    <!-- internal css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- fonts -->
    <!-- paste the font cdns here !  -->
    <style>
        .form-container {

            width: auto;
            background: #fff;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: left;
            border-radius: 10px;
            flex-direction: column;
            padding: 20px;

        }

        .form-container form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            padding: 20px;


        }

        input {
            padding: 10px;


            margin: 10px 0;
            border: 1px solid #0047ab;
            border-radius: 5px;
            width: 200px;
            ;


        }

        input::placeholder {
            color: #000;
            font-size: 15px;
            ;
        }

        input:focus {
            outline: none;
            background: #0047abce;
            transition: all 100ms ease-in-out;
            color: #fff;
        }


        select {

            padding: 10px;
            border-radius: 5px;
            border: 1px solid #0047ab;




        }

        .flight-details {

            margin: 10px;
        }

        .flight-details h3 {

            margin-bottom: 20px;
        }

        .flight-details p {

            margin-bottom: 10px;
            color: #0047ab;
            ;
        }

        button {

            height: 40px;

            width: 150px;
            outline: none;
            background: #0047ab;
            border: none;
            border-radius: 10px;
            color: #fff;
            text-align: center;

            cursor: pointer;
            transition: all 100ms ease;
            margin-left: -5px;
            font-size: 15px;
            ;
            box-shadow: 0px 0px 10px #2a2a2a2f;

        }

        button:active {

            transition: all 100ms ease;
            ;
            transform: scale(0.95);
        }
    </style>



    <title>Awesome Project </title>
</head>

<body>

    <div class="form-container">
        <form action="">
            <div>
                <select name="title" id="title" required>
                    <option value="Mr">Mr</option>
                    <option value="Mrs">Mrs</option>
                    <option value="Miss">Miss</option>
                    <option value="Ms">Ms</option>
                    <option value="Dr">Dr</option>

                </select>
                <input type="text" name="firstname" id="firstname" pattern="^[A-Za-zÀ-ÿ ,.'-]+$"
                    placeholder="First Name" required>
                <input type="text" name="lastname" id="lastname" pattern="^[A-Za-zÀ-ÿ ,.'-]+$" placeholder="Last Name"
                    required>
            </div>
            <div>
                <input type="date" name="dob" id="dob" required>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <input type="text" name="phone" id="phone" placeholder="Phone" required>
            </div>
            <!-- dob input  -->

            <div>

                <input type="textarea" name="address" id="address" placeholder="Address" required>
                <input type="text" name="city" id="city" placeholder="City" required>
                <input type="text" name="state" id="state" placeholder="State" required>
            </div>
            <div>

                <input type="text" name="zip" id="zip" placeholder="Zip" required>
                <input type="text" name="country" id="country" placeholder="Country" required>
            </div>

            <!-- <div>
                <input type="checkbox" name="passport-holder" style="width:auto;" id="passport-holder">
                <label for="passport-holder"> Passport holder</label>

            </div> -->
            <div>
                <input type="checkbox" name="terms" id="terms" style="width:auto;" required>
                <label for="terms"> Terms and conditions </label>

            </div>
            <button type="submit" value="Submit">
                Submit
            </button>

        </form>
        <hr>

        <div class="flight-details">
            <h3 class="passenger-details">
                Passnger Details
            </h3>

            <p>Passenger Meal Preference </p>
            <p>Assistance wheel chair</p>
            <p>Additional cost charges of the seat and meals if only </p>




        </div>
    </div>

    <!-- external js  -->

    <!-- internal js -->



</body>

</html>