<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- external css -->
    <!-- past only the external css used like cdns and stuff  -->

    <!-- internal css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- fonts -->
    <!-- paste the font cdns here !  -->

    <style>
        body {

            height: auto;
            width: 100vw;




        }

        p {
            text-align: left;
            line-height: 20px;
            ;

        }

        h1 {

            text-align: left;
            margin-bottom: 20px;
        }


        .baggage-container {

            max-width: 60%;
            min-width: 60%;
            position: relative;
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            ;
            margin-top: 30px;


        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin: 20px 20px 0px 0px;
        }
    </style>

    <title>Awesome Project </title>
</head>

<body>

    <div class="baggage-container">
        <p>For refund of Call Centre issued ticket, write to us at <a href="mailto:contactus@angrybird.com">
                contactus@angrybird.com</a></p>
        <p>For refund of ticket issued from Angry Bird City Booking office/Airport office, please contact your nearest
            Angry Bird
            Reservation office.</p>
        <p>For refund of ticket issued by Travel Agent/Online Portal, please contact the respective Agent’s Office.</p>
        <p><br />
        </p>
        <p><span style="font-size:10pt"><span style="font-weight:bold">NOTE:</span> Please provide all the ticket
                numbers for
                quick redressal.</span></p>
    </div>

    <!-- external js  -->

    <!-- internal js -->



</body>

</html>