<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- external css -->
    <!-- past only the external css used like cdns and stuff  -->

    <!-- internal css -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- fonts -->
    <!-- paste the font cdns here !  -->

    <style>
        body {

            height: auto;
            width: 100vw;




        }

        p {
            text-align: left;
            line-height: 20px;
            ;

        }

        h1 {

            text-align: left;
            margin-bottom: 20px;
        }


        .baggage-container {

            max-width: 60%;
            min-width: 60%;
            position: relative;
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            ;
            margin-top: 30px;


        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin: 20px 20px 0px 0px;
        }
    </style>

    <title>Awesome Project </title>
</head>

<body>

    <div class="baggage-container">
        <p>Baggage shipped as cargo shall consist of only personal wearing apparel and personal articles of a passenger.
            This
            includes portable musical instruments, portable typewriters and portable sports equipment but excluding
            machinery,
            machine or spare parts,
            money, securities, jewellery, watches and plated ware, furs, films, cameras, tickets, documents, liquors,
            perfumes
            and articles of household furnishing, merchandise and salesman samples.</p>
        <p class="highLight">Note</p>
        <p>Shipments will be carried only between the same points (airports only) for which the passenger holds a
            ticket,
            provided that the baggage is delivered not later than the date of the passenger’s departure to an IATA
            accredited
            cargo agent.</p>
        <p>The passenger using this facility must make a declaration of the contents of the baggage, complete all
            documents
            required for dispatch and customs, and be responsible for all additional charges for collection, delivery
            and
            customs. The baggage shall be cleared
            through customs by the passenger personally or by his agent.</p>
        <p>It shall be within the discretion of the carrier on which flight the baggage is carried.
        </p>
    </div>

    <!-- external js  -->

    <!-- internal js -->



</body>

</html>